# dubbo-demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/io/hbprotoss/dubbo/consumer/: Main.java
consumer/src/main/java/io/hbprotoss/dubbo/consumer/service/: DemoService.java
consumer/src/main/resources/: consumer.xml  log4j.properties
provider/: pom.xml
provider/src/main/java/io/hbprotoss/dubbo/provider/: Main.java
provider/src/main/java/io/hbprotoss/dubbo/provider/service/: DemoService.java
provider/src/main/java/io/hbprotoss/dubbo/provider/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: log4j.properties  provider.xml
